<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="UTF8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="../includes/css/glyphicons.css" rel="stylesheet">
        <link href="../includes/css/css.css" rel="stylesheet">
        <link href="../includes/css/navbar.css" rel="stylesheet">
        <script src="../includes/js/jquery.js"></script>
        <script>

        $(document).ready(function(){
            $(".faltas").click(function(){
            });

            $(".boletim").click(function(){
            });

            $(".historico").click(function(){
            });
        });
        </script>
        <title>Aluno :: Minhas Turmas</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">webSchool</a>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Logado como Aluno
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index.html">Home</a>
                        <a class="dropdown-item" href="../perfil.html">Meu perfil</a>
                        <a class="dropdown-item" href="../index.html">Sair</a>
                        <!-- <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a> -->
                    </div>
                  </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="jumbotron text-center">
                
                <a href='#' class='historico' id="{ALUNOID_USERID}">Baixar histórico completo do aluno</a> <p/>
                
                <strong>Minhas turmas</strong><p/>

                1º Série   (<b>atual</b>) <br/><button class='btn btn-sm btn-info boletim' id=>
                    <span class='glyphicon glyphicon-save-file'></span> Baixar boletim</a>
                </button><br/><table style='margin-left: auto; margin-right: auto; font-size: 13;' class='table'>
            <thead><tr><th></th><th>Nota 1</th><th>Rec. 1</th><th>Nota 2</th><th>Rec. 2</th><th>Nota 3</th><th>Rec. 3</th><th>Nota 4</th><th>Rec. 4</th><th></th></tr></thead><tbody><tr><td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Português</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Ed. Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Inglês</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>materia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>materia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>materia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr></tbody></table>2º Série  <br/><button class='btn btn-sm btn-info boletim' id='1035.3'>
                    <span class='glyphicon glyphicon-save-file'></span> Baixar boletim</a>
                </button><br/><table style='margin-left: auto; margin-right: auto; font-size: 13;' class='table'>
            <thead><tr><th></th><th>Nota 1</th><th>Rec. 1</th><th>Nota 2</th><th>Rec. 2</th><th>Nota 3</th><th>Rec. 3</th><th>Nota 4</th><th>Rec. 4</th><th></th></tr></thead><tbody><tr><td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Português</td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Ed. Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Inglês</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Física</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>5</td>
                <td>3</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr></tbody></table>3º Série  <br/><button class='btn btn-sm btn-info boletim' id='1035.4'>
                    <span class='glyphicon glyphicon-save-file'></span> Baixar boletim</a>
                </button><br/><table style='margin-left: auto; margin-right: auto; font-size: 13;' class='table'>
            <thead><tr><th></th><th>Nota 1</th><th>Rec. 1</th><th>Nota 2</th><th>Rec. 2</th><th>Nota 3</th><th>Rec. 3</th><th>Nota 4</th><th>Rec. 4</th><th></th></tr></thead><tbody><tr><td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Português</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Ed. Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Inglês</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr><tr><td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                    <button class='btn btn-sm btn-info faltas' data-toggle='modal' data-target='#modalExemplo' id=''>
                        <span class='glyphicon glyphicon-eye-open'></span> Diario de Classe
                    </button>
                </td>
                </tr></tbody></table>

            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel"><strong>Faltas</strong></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div id="result">
                    Este aluno possui 0 falta(s) nesta matéria.<p/>

                    Este aluno possui 0 comentários(s) por professores:
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
    </body>
</html>